# ar_flutter_plugin_2

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
.dart_tool/: package_config.json
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/uhg0/ar_flutter_plugin_2/: ArView.kt  ArViewFactory.kt
docs/: arch.md
lib/widgets/: ar_view.dart
